<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style type="text/css">
    
div.a
    {width:500px;
    height:200px;
    background:lightblue;
    display:inline-block;
    border-radius: 10px;
    text-align: center;
 }
div.b
    {width:500px;
    height:300;
    background: gray;
    display:inline-block;
    border-radius: 10px;
    }
div.c
    {width:500px;
    height:300;
    background: gray;
    display:inline-block;
    border-radius: 10px;
    float:right;
    }
 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
  
   width: 100%;
   background-color:lightblue;
   color:black;
   text-align: center;
 }
    </style>
    </head>
    <body> 
    <center>
            <a href="file:///home/rashmiya/Documents/uki/ex1.html" target="_self">Home</a>|
            <a href="file:///home/rashmiya/Documents/uki/form2.html" target="_self">form</a>|
            <a href="file:///home/rashmiya/Documents/uki/ukitt.html" target="_self">Timetable</a><br><br><br><br>
            <img src="/home/rashmiya/Downloads/index.jpeg"height="30%" width="20%">    <br><br>
    
           <div class="a">
             <h4>Change your life, Learn to Fly</h4>
             <p> Uki is a Coding School by Yarl IT Hub, which offers a
                 six months long intensive, in class training program that trains
                  students to acquire skills needed to join tech companies as interns/ 
                  junior developers or become entrepreneurs. </p>
             
            </div><br><br>
    </center>       
            <div class="b">
                   <h4> Full stack Web Development</h4>
                    
                    <p>Uki is a life changing program with a proven track record
                        of enabling those who had completed secondary school education to join 
                        the tech industry. The outcome based learning experience at Uki is a meticulously
                        designed program which has been developed by tech industry practitioners and skilled teachers. 
                        It ensures a transformational development of the technical skills, language skills, 
                        business skills and interpersonal skills of each student who completes the course.</p>
            </div>
             
             <div class="c">
                    <h4>Full stack Web Development</h4>
                    <p>Uki is a Coding School by Yarl IT Hub, which offers a six months 
                        long intensive, in class training program that trains students
                         to acquire skills needed to join tech companies as interns/ 
                         junior developers or become entrepreneurs.</p>
             </div>
            
            <div class="footer">
                <p>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</p>
            </div>
    </body>
</html>
